modules/gui/src/ui-component.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://schemas.company.com/customcomponents/0.1/ui-component.xsd"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.company.com/customcomponents/0.1/ui-component.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="slider">
        <xs:complexType>
            <xs:attribute name="id"
                          type="xs:string"/>
            <xs:attribute name="minValue"
                          type="xs:double"/>
            <xs:attribute name="maxValue"
                          type="xs:double"/>
            <xs:attribute name="value"
                          type="xs:string"/>
            <xs:attribute name="width"
                          type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="stepper">
        <xs:complexType>
            <xs:attribute name="id"
                          type="xs:string"/>
            <xs:attribute name="caption"
                          type="xs:string"/>
            <xs:attribute name="width"
                          type="xs:string"/>
            <xs:attribute name="height"
                          type="xs:string"/>
            <xs:attribute name="datasource"
                          type="xs:string"/>
            <xs:attribute name="property"
                          type="xs:string"/>
            <xs:attribute name="manualInput"
                          type="xs:boolean"/>
            <xs:attribute name="mouseWheel"
                          type="xs:boolean"/>
            <xs:attribute name="stepAmount"
                          type="xs:int"/>
            <xs:attribute name="maxValue"
                          type="xs:int"/>
            <xs:attribute name="minValue"
                          type="xs:int"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="ratingField">
        <xs:complexType>
            <xs:attribute name="id"
                          type="xs:string"/>
            <xs:attribute name="value"
                          type="xs:int"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
